@book{lawson1974solving,
  title={Solving least squares problems},
  author={Lawson, Charles L and Hanson, Richard J},
  volume={161},
  year={1974},
  publisher={SIAM}
}
@misc{Nakamoto2008,
abstract = {A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution. Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending. We propose a solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work. The longest chain not only serves as proof of the sequence of events witnessed, but proof that it came from the largest pool of CPU power. As long as a majority of CPU power is controlled by nodes that are not cooperating to attack the network, they'll generate the longest chain and outpace attackers. The network itself requires minimal structure. Messages are broadcast on a best effort basis, and nodes can leave and rejoin the network at will, accepting the longest proof-of-work chain as proof of what happened while they were gone.},
author = {Nakamoto, Satoshi},
pages = {1--9},
pmid = {14533183},
title = {{Bitcoin: A Peer-to-Peer Electronic Cash System}},
url = {https://bitcoin.org/bitcoin.pdf},
urldate = {2015-10-21},
year = {2008}
}
@inproceedings{decker2013information,
  title={Information propagation in the bitcoin network},
  author={Decker, Christian and Wattenhofer, Roger},
  booktitle={Peer-to-Peer Computing (P2P), 2013 IEEE Thirteenth International Conference on},
  pages={1--10},
  year={2013},
  organization={IEEE}
}
@inproceedings{miller2014permacoin,
  title={Permacoin: Repurposing bitcoin work for data preservation},
  author={Miller, Andrew and Juels, Ari and Shi, Elaine and Parno, Bryan and Katz, Jonathan},
  booktitle={Security and Privacy (SP), 2014 IEEE Symposium on},
  pages={475--490},
  year={2014},
  organization={IEEE}
}
@incollection{eyal2014majority,
  title={Majority is not enough: Bitcoin mining is vulnerable},
  author={Eyal, Ittay and Sirer, Emin G{\"u}n},
  booktitle={Financial Cryptography and Data Security},
  pages={436--454},
  year={2014},
  publisher={Springer}
}
@inproceedings{miller2016,
  title={On scaling decentralized blockchains},
  author={Croman, Kyle and Decker, Christian and Eyal, Ittay and Gencer, Adem Efe and Juels, Ari and Kosba, Ahmed and Miller, Andrew and Saxena, Prateek and Shi, Elaine and Sirer, Emin G{\"u}n and others},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={106--125},
  year={2016},
  organization={Springer}
}
@article{kraft2015difficulty,
  title={Difficulty control for blockchain-based consensus systems},
  author={Kraft, Daniel},
  journal={Peer-to-Peer Networking and Applications},
  pages={1--17},
  year={2015},
  publisher={Springer}
}
@article{bahack2013theoretical,
  title={Theoretical Bitcoin Attacks with less than Half of the Computational Power},
  author={Bahack, Lear},
  journal={arXiv preprint arXiv:1312.7013},
  year={2013}
}
@misc{timejacking2011,
  title={The Timejacking Attack},
  url = {http://culubas.blogspot.com},
  year={2011}
}
@misc{artforz2011,
  title={The time Wrapping Attack},
  author={ArtForz},
  url = {https://bitcointalk.org/index.php?topic=43692.msg521772#msg521772},
  year={2011}
}
@misc{scorex,
  title={Scorex blockchain framework},
  url = {https://github.com/ScorexProject}
}
@incollection{garay2015bitcoin,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Advances in Cryptology-EUROCRYPT 2015},
  pages={281--310},
  year={2015},
  publisher={Springer}
}
@article{gkl16,
  title={The Bitcoin Backbone Protocol with Chains of Variable Difficulty.},
  author={Garay, Juan A and Kiayias, Aggelos and Leonardos, Nikos},
  journal={IACR Cryptology ePrint Archive},
  year={2016},
  url = {https://eprint.iacr.org/2016/1048}
}
@article{biryukov2017equihash,
  title={Equihash: Asymmetric proof-of-work based on the generalized birthday problem},
  author={Biryukov, Alex and Khovratovich, Dmitry},
  journal={Ledger},
  volume={2},
  year={2017}
}
@article{rosenfeld2011analysis,
  title={Analysis of bitcoin pooled mining reward systems},
  author={Rosenfeld, Meni},
  journal={arXiv preprint arXiv:1112.4980},
  year={2011},
  url={https://arxiv.org/pdf/1112.4980.pdf}
}
@inproceedings{vulnerable2014majority,
  title={Majority Is Not Enough: Bitcoin Mining Is Vulnerable},
  author={Vulnerable, Bitcoin Mining Is},
  booktitle={Financial Cryptography and Data Security: 18th International Conference, FC 2014, Christ Church, Barbados, March 3-7, 2014, Revised Selected Papers},
  volume={8437},
  pages={436},
  year={2014},
  organization={Springer}
}